[gd_scene load_steps=6 format=2]

[ext_resource path="res://Projectiles/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Sprites/MMZX Model X/569.png" type="Texture" id=2]
[ext_resource path="res://Sprites/MMZX Model X/570.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Fireball" type="Area2D"]
script = ExtResource( 1 )
damage = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "shoot"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.14, 0.14 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.78814e-007, -1.19209e-007 )
scale = Vector2( 0.4, 0.4 )
[connection signal="area_entered" from="." to="." method="_on_Fireball_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
