[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fog and Water Shader Effects/Fog.shader" type="Shader" id=1]
[ext_resource path="res://UI Elements/icon.png" type="Texture" id=2]




[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Vector3( 0.6, 0.45, 0.55 )
shader_param/OCTAVES = 4

[node name="FogEffect" type="Sprite"]
material = SubResource( 1 )
scale = Vector2( 50, 25 )
z_index = 4
texture = ExtResource( 2 )
centered = false
